# /etc/ssh/sshd_conffig.d/00-complianceascode-hardening.conf

LogLevel VERBOSE
RekeyLimit 1G 1h
Banner /etc/issue
PubkeyAuthentication yes
IgnoreUserKnownHosts yes
PermitRootLogin no
Compression no
ClientAliveInterval 600
ClientAliveCountMax 1
