# /etc/ssh/sshd_config.d/01-complianceascode-reinforce-os-defaults.conf

X11UseLocalhost yes
PrintLastLog yes
StrictModes yes
PermitUserEnvironment no
X11Forwarding no
IgnoreRhosts yes
KerberosAuthentication no
GSSAPIAuthentication no
PermitEmptyPasswords no
HostbasedAuthentication no
