# /etc/sysctl.d/99-sysctl.conf

# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
# Per CCE-84120-5: Set net.ipv6.conf.all.accept_ra = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_ra = 0
# Per CCE-84131-2: Set net.ipv6.conf.all.accept_source_route = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_source_route = 0
# Per CCE-84114-8: Set net.ipv6.conf.all.forwarding = 0 in /etc/sysctl.conf
net.ipv6.conf.all.forwarding = 0
# Per CCE-84124-7: Set net.ipv6.conf.default.accept_ra = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_ra = 0
# Per CCE-84130-4: Set net.ipv6.conf.default.accept_source_route = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_source_route = 0
# Per CCE-84001-7: Set net.ipv4.conf.all.accept_source_route = 0 in /etc/sysctl.conf
net.ipv4.conf.all.accept_source_route = 0
# Per CCE-87181-4: Set net.ipv4.conf.all.forwarding = 0 in /etc/sysctl.conf
net.ipv4.conf.all.forwarding = 0
# Per CCE-84000-9: Set net.ipv4.conf.all.log_martians = 1 in /etc/sysctl.conf
net.ipv4.conf.all.log_martians = 1
# Per CCE-84008-2: Set net.ipv4.conf.all.rp_filter = 1 in /etc/sysctl.conf
net.ipv4.conf.all.rp_filter = 1
# Per CCE-84014-0: Set net.ipv4.conf.default.log_martians = 1 in /etc/sysctl.conf
net.ipv4.conf.default.log_martians = 1
# Per CCE-84009-0: Set net.ipv4.conf.default.rp_filter = 1 in /etc/sysctl.conf
net.ipv4.conf.default.rp_filter = 1
# Per CCE-84004-1: Set net.ipv4.icmp_echo_ignore_broadcasts = 1 in /etc/sysctl.conf
net.ipv4.icmp_echo_ignore_broadcasts = 1
# Per CCE-84015-7: Set net.ipv4.icmp_ignore_bogus_error_responses = 1 in /etc/sysctl.conf
net.ipv4.icmp_ignore_bogus_error_responses = 1
# Per CCE-84006-6: Set net.ipv4.tcp_syncookies = 1 in /etc/sysctl.conf
net.ipv4.tcp_syncookies = 1
# Per CCE-83961-3: Set kernel.core_pattern = |/bin/false in /etc/sysctl.conf
kernel.core_pattern = |/bin/false
# Per CCE-83952-2: Set kernel.dmesg_restrict = 1 in /etc/sysctl.conf
kernel.dmesg_restrict = 1
# Per CCE-83954-8: Set kernel.kexec_load_disabled = 1 in /etc/sysctl.conf
kernel.kexec_load_disabled = 1
# Per CCE-83959-7: Set kernel.perf_event_paranoid = 2 in /etc/sysctl.conf
kernel.perf_event_paranoid = 2
# Per CCE-83957-1: Set kernel.unprivileged_bpf_disabled = 1 in /etc/sysctl.conf
kernel.unprivileged_bpf_disabled = 1
# Per CCE-83965-4: Set kernel.yama.ptrace_scope = 1 in /etc/sysctl.conf
kernel.yama.ptrace_scope = 1
# Per CCE-83966-2: Set net.core.bpf_jit_harden = 2 in /etc/sysctl.conf
net.core.bpf_jit_harden = 2
# Per CCE-83971-2: Set kernel.randomize_va_space = 2 in /etc/sysctl.conf
kernel.randomize_va_space = 2

# Per RHEL 9 STIG v2 R5 SV-257816r1106435: Set user.max_user_namespaces = 0 in /etc/sysctl.d/99-sysctl.conf
user.max_user_namespaces = 0
